
sendmms.starttime=08\:00
sendmms.endtime=22\:00

mmsg.vaspId=1065088
mmsg.vasId=400002



mmsg.mm7ConfigPath3701=${CLASSPATH}/${nodeID}/persistent/mm7Config.xml
mmsg.connConfigPath3701=${CLASSPATH}/${nodeID}/persistent/ConnConfig.xml
mmsg.gatewayId3701=1
mmsg.operatorId3701=1




mmsg.mm7ConfigPath3702=${CLASSPATH}/${nodeID}/persistent/mm7Config.xml
mmsg.connConfigPath3702=${CLASSPATH}/${nodeID}/persistent/ConnConfig.xml
mmsg.gatewayId3702=2
mmsg.operatorId3702=1




mmsg.mm7ConfigPath3703=${CLASSPATH}/${nodeID}/persistent/mm7Config.xml
mmsg.connConfigPath3703=${CLASSPATH}/${nodeID}/persistent/ConnConfig.xml
mmsg.gatewayId3703=3
mmsg.operatorId3703=1




mmsg.mm7ConfigPath3704=${CLASSPATH}/${nodeID}/persistent/mm7Config.xml
mmsg.connConfigPath3704=${CLASSPATH}/${nodeID}/persistent/ConnConfig.xml
mmsg.gatewayId3704=4
mmsg.operatorId3704=1




mmsg.mm7ConfigPath3705=${CLASSPATH}/${nodeID}/persistent/mm7Config.xml
mmsg.connConfigPath3705=${CLASSPATH}/${nodeID}/persistent/ConnConfig.xml
mmsg.gatewayId3705=5
mmsg.operatorId3705=1




mmsg.mm7ConfigPath3706=${CLASSPATH}/${nodeID}/persistent/mm7Config.xml
mmsg.connConfigPath3706=${CLASSPATH}/${nodeID}/persistent/ConnConfig.xml
mmsg.gatewayId3706=6
mmsg.operatorId3706=1




mmsg.mm7ConfigPath3707=${CLASSPATH}/${nodeID}/persistent/mm7Config.xml
mmsg.connConfigPath3707=${CLASSPATH}/${nodeID}/persistent/ConnConfig.xml
mmsg.gatewayId3707=7
mmsg.operatorId3707=1




mmsg.mm7ConfigPath3708=${CLASSPATH}/${nodeID}/persistent/mm7Config.xml
mmsg.connConfigPath3708=${CLASSPATH}/${nodeID}/persistent/ConnConfig.xml
mmsg.gatewayId3708=8
mmsg.operatorId3708=1




mmsg.mm7ConfigPath3709=${CLASSPATH}/${nodeID}/persistent/mm7Config.xml
mmsg.connConfigPath3709=${CLASSPATH}/${nodeID}/persistent/ConnConfig.xml
mmsg.gatewayId3709=9
mmsg.operatorId3709=1




mmsg.mm7ConfigPath3710=${CLASSPATH}/${nodeID}/persistent/mm7Config.xml
mmsg.connConfigPath3710=${CLASSPATH}/${nodeID}/persistent/ConnConfig.xml
mmsg.gatewayId3710=10
mmsg.operatorId3710=1




mmsg.mm7ConfigPath3711=${CLASSPATH}/${nodeID}/persistent/mm7Config.xml
mmsg.connConfigPath3711=${CLASSPATH}/${nodeID}/persistent/ConnConfig.xml
mmsg.gatewayId3711=11
mmsg.operatorId3711=1




mmsg.mm7ConfigPath3712=${CLASSPATH}/${nodeID}/persistent/mm7Config.xml
mmsg.connConfigPath3712=${CLASSPATH}/${nodeID}/persistent/ConnConfig.xml
mmsg.gatewayId3712=12
mmsg.operatorId3712=1




mmsg.mm7ConfigPath3713=${CLASSPATH}/${nodeID}/persistent/mm7Config.xml
mmsg.connConfigPath3713=${CLASSPATH}/${nodeID}/persistent/ConnConfig.xml
mmsg.gatewayId3713=13
mmsg.operatorId3713=1




mmsg.mm7ConfigPath3714=${CLASSPATH}/${nodeID}/persistent/mm7Config.xml
mmsg.connConfigPath3714=${CLASSPATH}/${nodeID}/persistent/ConnConfig.xml
mmsg.gatewayId3714=14
mmsg.operatorId3714=1




mmsg.mm7ConfigPath3715=${CLASSPATH}/${nodeID}/persistent/mm7Config.xml
mmsg.connConfigPath3715=${CLASSPATH}/${nodeID}/persistent/ConnConfig.xml
mmsg.gatewayId3715=15
mmsg.operatorId3715=1




mmsg.mm7ConfigPath3716=${CLASSPATH}/${nodeID}/persistent/mm7Config.xml
mmsg.connConfigPath3716=${CLASSPATH}/${nodeID}/persistent/ConnConfig.xml
mmsg.gatewayId3716=16
mmsg.operatorId3716=1




mmsg.mm7ConfigPath3717=${CLASSPATH}/${nodeID}/persistent/mm7Config.xml
mmsg.connConfigPath3717=${CLASSPATH}/${nodeID}/persistent/ConnConfig.xml
mmsg.gatewayId3717=17
mmsg.operatorId3717=1




mmsg.mm7ConfigPath3718=${CLASSPATH}/${nodeID}/persistent/mm7Config.xml
mmsg.connConfigPath3718=${CLASSPATH}/${nodeID}/persistent/ConnConfig.xml
mmsg.gatewayId3718=18
mmsg.operatorId3718=1




mmsg.mm7ConfigPath3719=${CLASSPATH}/${nodeID}/persistent/mm7Config.xml
mmsg.connConfigPath3719=${CLASSPATH}/${nodeID}/persistent/ConnConfig.xml
mmsg.gatewayId3719=19
mmsg.operatorId3719=1




mmsg.mm7ConfigPath3720=${CLASSPATH}/${nodeID}/persistent/mm7Config.xml
mmsg.connConfigPath3720=${CLASSPATH}/${nodeID}/persistent/ConnConfig.xml
mmsg.gatewayId3720=20
mmsg.operatorId3720=1

mmsg.mm7ConfigPath3722=${CLASSPATH}/${nodeID}/persistent/mm7Config.xml
mmsg.connConfigPath3722=${CLASSPATH}/${nodeID}/persistent/ConnConfig.xml
mmsg.gatewayId3722=22
mmsg.operatorId3722=1

mmsg.mm7ConfigPath3723=${CLASSPATH}/${nodeID}/persistent/mm7Config.xml
mmsg.connConfigPath3723=${CLASSPATH}/${nodeID}/persistent/ConnConfig.xml
mmsg.gatewayId3723=23
mmsg.operatorId3723=1


mmsg.sendSpeed=50
mmsg.individualType=2

resource_center.remoteout=http\://127.0.0.1\:8080/tech_resource_center_ws/resourceCenter.wsdl
resource_center.remotein=http\://127.0.0.1\:8080/lxt2_comm_platform/resourceCenter.wsdl
